name=LAWO-FlipDot
version=1.0
author=jp112sdl
maintainer=jp112sdl
sentence=LAWO FlipDot Library /w MCP23017
paragraph=LAWO FlipDot Library /w MCP23017
category=Other
url=https://github.com/jp112sdl/LAWO-FlipDot
architectures=*