EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J1
U 1 1 5EABA565
P 9650 5150
F 0 "J1" H 9700 6567 50  0000 C CNN
F 1 "LAWO Controller" H 9700 6476 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Vertical" H 9650 5150 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
	1    9650 5150
	1    0    0    -1  
$EndComp
Text Label 9450 3950 2    50   ~ 0
VS
Text Label 9950 3950 0    50   ~ 0
VS
$Comp
L power:GND #PWR013
U 1 1 5EAC2ED9
P 10300 4050
F 0 "#PWR013" H 10300 3800 50  0001 C CNN
F 1 "GND" H 10305 3877 50  0000 C CNN
F 2 "" H 10300 4050 50  0001 C CNN
F 3 "" H 10300 4050 50  0001 C CNN
	1    10300 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 4050 10300 4050
$Comp
L power:+5V #PWR09
U 1 1 5EAC671D
P 9450 4150
F 0 "#PWR09" H 9450 4000 50  0001 C CNN
F 1 "+5V" V 9465 4278 50  0000 L CNN
F 2 "" H 9450 4150 50  0001 C CNN
F 3 "" H 9450 4150 50  0001 C CNN
	1    9450 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9220 4050 9450 4050
$Comp
L power:GND #PWR08
U 1 1 5EAC1E90
P 9220 4050
F 0 "#PWR08" H 9220 3800 50  0001 C CNN
F 1 "GND" H 9225 3877 50  0000 C CNN
F 2 "" H 9220 4050 50  0001 C CNN
F 3 "" H 9220 4050 50  0001 C CNN
	1    9220 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5EAC7D47
P 9950 4150
F 0 "#PWR012" H 9950 4000 50  0001 C CNN
F 1 "+5V" V 9965 4278 50  0000 L CNN
F 2 "" H 9950 4150 50  0001 C CNN
F 3 "" H 9950 4150 50  0001 C CNN
	1    9950 4150
	0    1    1    0   
$EndComp
Text Label 9450 4250 2    50   ~ 0
E1
Text Label 9450 4350 2    50   ~ 0
E3
Text Label 9950 4250 0    50   ~ 0
E4
Text Label 9950 4350 0    50   ~ 0
E2
Text Label 9450 4550 2    50   ~ 0
D
Text Label 9450 4450 2    50   ~ 0
COL_A4
Text Label 9450 4650 2    50   ~ 0
COL_A1
Text Label 9950 4450 0    50   ~ 0
COL_A3
Text Label 9950 4550 0    50   ~ 0
COL_A2
Text Label 9950 4650 0    50   ~ 0
COL_A0
$Comp
L power:GND #PWR014
U 1 1 5EB0FD81
P 10450 4750
F 0 "#PWR014" H 10450 4500 50  0001 C CNN
F 1 "GND" H 10455 4577 50  0000 C CNN
F 2 "" H 10450 4750 50  0001 C CNN
F 3 "" H 10450 4750 50  0001 C CNN
	1    10450 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 4750 10450 4750
$Comp
L power:GND #PWR07
U 1 1 5EB11DE3
P 9070 4750
F 0 "#PWR07" H 9070 4500 50  0001 C CNN
F 1 "GND" H 9075 4577 50  0000 C CNN
F 2 "" H 9070 4750 50  0001 C CNN
F 3 "" H 9070 4750 50  0001 C CNN
	1    9070 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 4750 9070 4750
Text Label 9950 4850 0    50   ~ 0
Y_R1
Text Label 9950 4950 0    50   ~ 0
Y_R2
Text Label 9950 5050 0    50   ~ 0
Y_R3
Text Label 9950 5250 0    50   ~ 0
Y_R5
Text Label 9950 5350 0    50   ~ 0
Y_R6
Text Label 9950 5450 0    50   ~ 0
Y_R7
Text Label 9950 5550 0    50   ~ 0
Y_R8
Text Label 9950 5650 0    50   ~ 0
Y_R9
Text Label 9950 5750 0    50   ~ 0
Y_R10
Text Label 9950 5850 0    50   ~ 0
Y_R11
Text Label 9950 5950 0    50   ~ 0
Y_R12
Text Label 9950 6050 0    50   ~ 0
Y_R13
Text Label 9950 6150 0    50   ~ 0
Y_R14
Text Label 9950 6250 0    50   ~ 0
Y_R15
Text Label 9950 6350 0    50   ~ 0
Y_R16
Text Label 9950 5150 0    50   ~ 0
Y_R4
Text Label 9450 4850 2    50   ~ 0
B_R1
Text Label 9450 5150 2    50   ~ 0
B_R4
Text Label 9450 5250 2    50   ~ 0
B_R5
Text Label 9450 5550 2    50   ~ 0
B_R8
Text Label 9450 5750 2    50   ~ 0
B_R10
Text Label 9450 5850 2    50   ~ 0
B_R11
Text Label 9450 5950 2    50   ~ 0
B_R12
Text Label 9450 6050 2    50   ~ 0
B_R13
Text Label 9450 6150 2    50   ~ 0
B_R14
Text Label 9450 6350 2    50   ~ 0
B_R16
Text Label 9450 4950 2    50   ~ 0
B_R2
Text Label 9450 6250 2    50   ~ 0
B_R15
Text Label 9450 5350 2    50   ~ 0
B_R6
Text Label 9450 5450 2    50   ~ 0
B_R7
Text Label 9450 5650 2    50   ~ 0
B_R9
$Comp
L Mechanical:MountingHole H4
U 1 1 5EB4FE35
P 10110 1380
F 0 "H4" H 10210 1426 50  0000 L CNN
F 1 "MountingHole" H 10210 1335 50  0000 L CNN
F 2 "Connect:1pin" H 10110 1380 50  0001 C CNN
F 3 "~" H 10110 1380 50  0001 C CNN
	1    10110 1380
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EB5038B
P 10100 1190
F 0 "H3" H 10200 1236 50  0000 L CNN
F 1 "MountingHole" H 10200 1145 50  0000 L CNN
F 2 "Connect:1pin" H 10100 1190 50  0001 C CNN
F 3 "~" H 10100 1190 50  0001 C CNN
	1    10100 1190
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5EB50BEF
P 10100 810
F 0 "H1" H 10200 856 50  0000 L CNN
F 1 "MountingHole" H 10200 765 50  0000 L CNN
F 2 "Connect:1pin" H 10100 810 50  0001 C CNN
F 3 "~" H 10100 810 50  0001 C CNN
	1    10100 810 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EB50E59
P 10100 1000
F 0 "H2" H 10200 1046 50  0000 L CNN
F 1 "MountingHole" H 10200 955 50  0000 L CNN
F 2 "Connect:1pin" H 10100 1000 50  0001 C CNN
F 3 "~" H 10100 1000 50  0001 C CNN
	1    10100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EB61956
P 10450 4750
F 0 "#FLG02" H 10450 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 10450 4923 50  0000 C CNN
F 2 "" H 10450 4750 50  0001 C CNN
F 3 "~" H 10450 4750 50  0001 C CNN
	1    10450 4750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EB626AD
P 9950 4150
F 0 "#FLG01" H 9950 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 9950 4323 50  0001 C CNN
F 2 "" H 9950 4150 50  0001 C CNN
F 3 "~" H 9950 4150 50  0001 C CNN
	1    9950 4150
	1    0    0    -1  
$EndComp
Connection ~ 9950 4150
Text Label 1670 2410 0    50   ~ 0
Y_R2
Text Label 1670 2510 0    50   ~ 0
Y_R4
Text Label 1670 2610 0    50   ~ 0
Y_R6
Text Label 1670 2710 0    50   ~ 0
Y_R8
Text Label 1670 2810 0    50   ~ 0
Y_R10
Text Label 1670 2910 0    50   ~ 0
Y_R12
Text Label 1670 3010 0    50   ~ 0
Y_R14
Text Label 1670 3110 0    50   ~ 0
Y_R16
Text Label 9450 5050 2    50   ~ 0
B_R3
Text Label 1670 3410 0    50   ~ 0
B_R2
Text Label 1670 3510 0    50   ~ 0
B_R4
Text Label 1670 3610 0    50   ~ 0
B_R6
Text Label 1670 3710 0    50   ~ 0
B_R8
Text Label 1670 3810 0    50   ~ 0
B_R10
Text Label 1670 3910 0    50   ~ 0
B_R12
Text Label 1670 4010 0    50   ~ 0
B_R14
Text Label 1670 4110 0    50   ~ 0
B_R16
Text Label 1670 4510 0    50   ~ 0
VS
Wire Wire Line
	1670 4430 1670 4410
NoConn ~ 1670 4610
Text Label 1670 4710 0    50   ~ 0
HV_COL_A0
Text Label 1670 4810 0    50   ~ 0
HV_COL_A2
Text Label 1670 4910 0    50   ~ 0
HV_COL_A4
Text Label 1670 5010 0    50   ~ 0
HV_E2
Text Label 1670 5110 0    50   ~ 0
HV_E4
$Comp
L LAWO_ESP32-rescue:ULN2803A U2
U 1 1 5ECE5BC2
P 3550 4170
F 0 "U2" H 3530 4160 70  0000 C CNN
F 1 "ULN2803A" H 3550 4759 70  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 3550 4170 60  0001 C CNN
F 3 "" H 3550 4170 60  0000 C CNN
	1    3550 4170
	-1   0    0    -1  
$EndComp
$Comp
L LAWO_ESP32-rescue:UDN2981A U1
U 1 1 5ECF6DA0
P 3550 2830
F 0 "U1" H 3540 2840 70  0000 C CNN
F 1 "UDN2981A / TBD62783" H 3550 3419 70  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 3550 2830 60  0001 C CNN
F 3 "" H 3550 2830 60  0000 C CNN
	1    3550 2830
	-1   0    0    -1  
$EndComp
$Comp
L LAWO_ESP32-rescue:GND #PWR011
U 1 1 5ECF9DF1
P 6280 3270
F 0 "#PWR011" H 6280 3020 50  0001 C CNN
F 1 "GND" H 6285 3097 50  0000 C CNN
F 2 "" H 6280 3270 60  0000 C CNN
F 3 "" H 6280 3270 60  0000 C CNN
	1    6280 3270
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5ECFAA16
P 6280 1070
F 0 "#PWR010" H 6280 920 50  0001 C CNN
F 1 "+5V" V 6295 1198 50  0000 L CNN
F 2 "" H 6280 1070 50  0001 C CNN
F 3 "" H 6280 1070 50  0001 C CNN
	1    6280 1070
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5ED34FBC
P 8040 3300
F 0 "R1" H 8060 3460 50  0000 L CNN
F 1 "10k" V 8040 3230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7970 3300 50  0001 C CNN
F 3 "~" H 8040 3300 50  0001 C CNN
	1    8040 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5ED35AFE
P 8250 3300
F 0 "R2" H 8290 3460 50  0000 L CNN
F 1 "10k" V 8250 3230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 3300 50  0001 C CNN
F 3 "~" H 8250 3300 50  0001 C CNN
	1    8250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ED35FC6
P 8460 3300
F 0 "R3" H 8520 3460 50  0000 L CNN
F 1 "10k" V 8460 3230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8390 3300 50  0001 C CNN
F 3 "~" H 8460 3300 50  0001 C CNN
	1    8460 3300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 5ED36A57
P 7590 3300
F 0 "JP6" V 7440 3160 50  0000 L CNN
F 1 "A2" H 7550 3220 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7590 3300 50  0001 C CNN
F 3 "~" H 7590 3300 50  0001 C CNN
	1    7590 3300
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP4
U 1 1 5ED39089
P 7170 3290
F 0 "JP4" V 7030 3140 50  0000 L CNN
F 1 "A0" H 7130 3200 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7170 3290 50  0001 C CNN
F 3 "~" H 7170 3290 50  0001 C CNN
	1    7170 3290
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP5
U 1 1 5ED3A780
P 7390 3290
F 0 "JP5" V 7250 3140 50  0000 L CNN
F 1 "A1" H 7350 3210 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7390 3290 50  0001 C CNN
F 3 "~" H 7390 3290 50  0001 C CNN
	1    7390 3290
	0    1    1    0   
$EndComp
Wire Wire Line
	6980 2970 7170 2970
Wire Wire Line
	7170 2970 7170 3140
Wire Wire Line
	6980 2870 7390 2870
Wire Wire Line
	7390 2870 7390 3140
Wire Wire Line
	6980 2770 7590 2770
Wire Wire Line
	7590 2770 7590 3150
Wire Wire Line
	8040 3150 8040 2970
Wire Wire Line
	8040 2970 7170 2970
Connection ~ 7170 2970
Wire Wire Line
	8250 3150 8250 2870
Wire Wire Line
	8250 2870 7390 2870
Connection ~ 7390 2870
Wire Wire Line
	8460 3150 8460 2770
Wire Wire Line
	8460 2770 7590 2770
Connection ~ 7590 2770
Wire Wire Line
	8040 3450 8040 3540
Wire Wire Line
	8040 3540 8250 3540
Wire Wire Line
	8250 3540 8250 3450
Wire Wire Line
	8460 3450 8460 3540
Wire Wire Line
	8460 3540 8250 3540
Connection ~ 8250 3540
$Comp
L LAWO_ESP32-rescue:GND #PWR016
U 1 1 5ED4D448
P 8250 3540
F 0 "#PWR016" H 8250 3290 50  0001 C CNN
F 1 "GND" H 8255 3367 50  0000 C CNN
F 2 "" H 8250 3540 60  0000 C CNN
F 3 "" H 8250 3540 60  0000 C CNN
	1    8250 3540
	1    0    0    -1  
$EndComp
Wire Wire Line
	7590 3450 7590 3530
Wire Wire Line
	7590 3530 7390 3530
Wire Wire Line
	7390 3530 7390 3440
Wire Wire Line
	7170 3440 7170 3530
Wire Wire Line
	7170 3530 7390 3530
Connection ~ 7390 3530
$Comp
L power:+5V #PWR015
U 1 1 5ED4E94C
P 7390 3530
F 0 "#PWR015" H 7390 3380 50  0001 C CNN
F 1 "+5V" V 7405 3658 50  0000 L CNN
F 2 "" H 7390 3530 50  0001 C CNN
F 3 "" H 7390 3530 50  0001 C CNN
	1    7390 3530
	-1   0    0    1   
$EndComp
NoConn ~ 6980 1970
NoConn ~ 6980 2070
Text Label 7700 2270 0    50   ~ 0
MCP_RESET
Text Label 9940 2910 0    50   ~ 0
MCP_RESET
Text Label 6980 1470 0    50   ~ 0
SCL
Text Label 6980 1370 0    50   ~ 0
SDA
Text Label 9940 2710 0    50   ~ 0
SDA
Text Label 9940 2810 0    50   ~ 0
SCL
NoConn ~ 5580 1770
NoConn ~ 5580 1870
NoConn ~ 5580 1970
NoConn ~ 5580 2070
NoConn ~ 5580 2670
NoConn ~ 5580 2770
NoConn ~ 5580 2870
NoConn ~ 5580 2970
$Comp
L Interface_Expansion:MCP23017_SP U4
U 1 1 5ECE11A7
P 6280 2170
F 0 "U4" H 6260 1930 50  0000 C CNN
F 1 "MCP23017_SP" H 6190 1760 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 6480 1170 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6480 1070 50  0001 L CNN
	1    6280 2170
	-1   0    0    -1  
$EndComp
Text Label 1170 5110 2    50   ~ 0
HV_E3
Text Label 1170 5010 2    50   ~ 0
HV_E1
Text Label 1170 4910 2    50   ~ 0
HV_COL_A3
Text Label 1170 4810 2    50   ~ 0
HV_COL_A1
Text Label 1170 4710 2    50   ~ 0
HV_D
$Comp
L power:+5V #PWR03
U 1 1 5EBFB932
P 1170 4610
F 0 "#PWR03" H 1170 4460 50  0001 C CNN
F 1 "+5V" V 1185 4738 50  0000 L CNN
F 2 "" H 1170 4610 50  0001 C CNN
F 3 "" H 1170 4610 50  0001 C CNN
	1    1170 4610
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1170 4430 1670 4430
Wire Wire Line
	1170 4510 1170 4430
$Comp
L power:GND #PWR02
U 1 1 5EBF62CA
P 690 4410
F 0 "#PWR02" H 690 4160 50  0001 C CNN
F 1 "GND" H 695 4237 50  0000 C CNN
F 2 "" H 690 4410 50  0001 C CNN
F 3 "" H 690 4410 50  0001 C CNN
	1    690  4410
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J3
U 1 1 5EBE9602
P 1370 3810
F 0 "J3" H 1420 5427 50  0000 C CNN
F 1 "BROSE" H 1420 5336 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x30_P2.54mm_Vertical" H 1370 3810 50  0001 C CNN
F 3 "~" H 1370 3810 50  0001 C CNN
	1    1370 3810
	1    0    0    -1  
$EndComp
Text Label 1170 4110 2    50   ~ 0
B_R15
Text Label 1170 4010 2    50   ~ 0
B_R13
Text Label 1170 3910 2    50   ~ 0
B_R11
Text Label 1170 3810 2    50   ~ 0
B_R9
Text Label 1170 3710 2    50   ~ 0
B_R7
Text Label 1170 3610 2    50   ~ 0
B_R5
Text Label 1170 3510 2    50   ~ 0
B_R3
Text Label 1170 3410 2    50   ~ 0
B_R1
Text Label 1170 3110 2    50   ~ 0
Y_R15
Text Label 1170 3010 2    50   ~ 0
Y_R13
Text Label 1170 2910 2    50   ~ 0
Y_R11
Text Label 1170 2810 2    50   ~ 0
Y_R9
Text Label 1170 2710 2    50   ~ 0
Y_R7
Text Label 1170 2610 2    50   ~ 0
Y_R5
Text Label 1170 2510 2    50   ~ 0
Y_R3
Text Label 1170 2410 2    50   ~ 0
Y_R1
Wire Wire Line
	4200 2430 4420 2430
Wire Wire Line
	4420 2430 4420 1370
Wire Wire Line
	4420 1370 5580 1370
Wire Wire Line
	4200 2530 4550 2530
Wire Wire Line
	4550 2530 4550 1470
Wire Wire Line
	4550 1470 5580 1470
Wire Wire Line
	5580 1570 4680 1570
Wire Wire Line
	4680 1570 4680 2630
Wire Wire Line
	4680 2630 4200 2630
Wire Wire Line
	4200 2730 4810 2730
Wire Wire Line
	4810 2730 4810 1670
Wire Wire Line
	4810 1670 5580 1670
NoConn ~ 4200 2830
NoConn ~ 4200 2930
NoConn ~ 4200 3030
NoConn ~ 4200 3130
NoConn ~ 2900 3130
NoConn ~ 2900 3030
NoConn ~ 2900 2930
NoConn ~ 2900 2830
Wire Wire Line
	5580 2270 4940 2270
Wire Wire Line
	4940 2270 4940 3770
Wire Wire Line
	4940 3770 4200 3770
Wire Wire Line
	4200 3870 5060 3870
Wire Wire Line
	5060 3870 5060 2370
Wire Wire Line
	5060 2370 5580 2370
Wire Wire Line
	5580 2470 5190 2470
Wire Wire Line
	5190 2470 5190 3970
Wire Wire Line
	5190 3970 4200 3970
Wire Wire Line
	4200 4070 5320 4070
Wire Wire Line
	5320 4070 5320 2570
Wire Wire Line
	5320 2570 5580 2570
Text Label 1670 3210 0    50   ~ 0
Y_R18
Text Label 1670 3310 0    50   ~ 0
Y_R20
Text Label 1170 3210 2    50   ~ 0
Y_R17
Text Label 1170 3310 2    50   ~ 0
Y_R19
Text Label 2900 2430 2    50   ~ 0
Y_R17
Text Label 2900 2530 2    50   ~ 0
Y_R18
Text Label 2900 2630 2    50   ~ 0
Y_R19
Text Label 2900 2730 2    50   ~ 0
Y_R20
$Comp
L LAWO_ESP32-rescue:GND #PWR05
U 1 1 5EDA2E32
P 4200 4840
F 0 "#PWR05" H 4200 4590 50  0001 C CNN
F 1 "GND" H 4205 4667 50  0000 C CNN
F 2 "" H 4200 4840 60  0000 C CNN
F 3 "" H 4200 4840 60  0000 C CNN
	1    4200 4840
	1    0    0    -1  
$EndComp
$Comp
L LAWO_ESP32-rescue:GND #PWR04
U 1 1 5EDA32F9
P 2900 3230
F 0 "#PWR04" H 2900 2980 50  0001 C CNN
F 1 "GND" H 2905 3057 50  0000 C CNN
F 2 "" H 2900 3230 60  0000 C CNN
F 3 "" H 2900 3230 60  0000 C CNN
	1    2900 3230
	1    0    0    -1  
$EndComp
$Comp
L LAWO_ESP32-rescue:GND #PWR06
U 1 1 5EDA3903
P 4200 6360
F 0 "#PWR06" H 4200 6110 50  0001 C CNN
F 1 "GND" H 4205 6187 50  0000 C CNN
F 2 "" H 4200 6360 60  0000 C CNN
F 3 "" H 4200 6360 60  0000 C CNN
	1    4200 6360
	1    0    0    -1  
$EndComp
Text Label 1670 4210 0    50   ~ 0
B_R18
Text Label 1670 4310 0    50   ~ 0
B_R20
Wire Wire Line
	690  4410 1170 4410
Text Label 1170 4310 2    50   ~ 0
B_R19
Text Label 1170 4210 2    50   ~ 0
B_R17
Text Label 2900 3770 2    50   ~ 0
B_R17
Text Label 2900 3870 2    50   ~ 0
B_R18
Text Label 2900 3970 2    50   ~ 0
B_R19
Text Label 2900 4070 2    50   ~ 0
B_R20
Text Label 1170 5210 2    50   ~ 0
HV_E5
Text Label 1170 5310 2    50   ~ 0
HV_E7
Text Label 1670 5210 0    50   ~ 0
HV_E6
Text Label 1670 5310 0    50   ~ 0
HV_E8
Text Label 4800 5140 0    50   ~ 0
COL_A0
Text Label 5370 5240 0    50   ~ 0
COL_A1
Text Label 5910 5340 0    50   ~ 0
COL_A2
Text Label 4800 5440 0    50   ~ 0
COL_A3
Text Label 5370 5540 0    50   ~ 0
COL_A4
Text Label 5910 5640 0    50   ~ 0
D
Text Label 2900 5640 2    50   ~ 0
HV_D
Text Label 2900 5140 2    50   ~ 0
HV_COL_A0
Text Label 2900 5240 2    50   ~ 0
HV_COL_A1
Text Label 2900 5540 2    50   ~ 0
HV_COL_A4
Text Label 2900 5340 2    50   ~ 0
HV_COL_A2
Text Label 2900 5440 2    50   ~ 0
HV_COL_A3
Text Label 2900 5740 2    50   ~ 0
HV_E1
Text Label 6640 5740 0    50   ~ 0
E1
Text Label 4200 3230 0    50   ~ 0
VS
Text Label 2900 4570 2    50   ~ 0
VS
$Comp
L LAWO_ESP32-rescue:ULN2803A U3
U 1 1 5ECE3918
P 3550 5540
F 0 "U3" H 3540 5530 70  0000 C CNN
F 1 "ULN2803A" H 3550 6129 70  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 3550 5540 60  0001 C CNN
F 3 "" H 3550 5540 60  0000 C CNN
	1    3550 5540
	-1   0    0    -1  
$EndComp
Text Label 2900 5940 2    50   ~ 0
VS
Text Label 7250 5840 0    50   ~ 0
E2
Text Label 2900 5840 2    50   ~ 0
HV_E2
Text Label 2900 4170 2    50   ~ 0
HV_E3
Text Label 2900 4270 2    50   ~ 0
HV_E4
Text Label 6040 4170 0    50   ~ 0
E3
Text Label 6600 4270 0    50   ~ 0
E4
Text Label 9940 3010 0    50   ~ 0
E5
Text Label 1670 4410 0    50   ~ 0
VS
Text Label 7140 4370 0    50   ~ 0
E5
Text Label 2900 4370 2    50   ~ 0
HV_E5
NoConn ~ 4200 4470
NoConn ~ 2900 4470
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5EDB7B99
P 1390 5890
F 0 "JP1" H 1530 5740 50  0000 C CNN
F 1 "E6" V 1435 5977 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1390 5890 50  0001 C CNN
F 3 "~" H 1390 5890 50  0001 C CNN
	1    1390 5890
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5EDB8AE3
P 1390 6330
F 0 "JP2" H 1520 6170 50  0000 C CNN
F 1 "E7" V 1435 6417 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1390 6330 50  0001 C CNN
F 3 "~" H 1390 6330 50  0001 C CNN
	1    1390 6330
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 5EDB9292
P 1390 6750
F 0 "JP3" H 1500 6620 50  0000 C CNN
F 1 "E8" V 1435 6837 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1390 6750 50  0001 C CNN
F 3 "~" H 1390 6750 50  0001 C CNN
	1    1390 6750
	-1   0    0    1   
$EndComp
Text Label 1390 6600 0    50   ~ 0
HV_E8
Text Label 1390 6180 0    50   ~ 0
HV_E7
Text Label 1390 5740 0    50   ~ 0
HV_E6
Wire Wire Line
	1640 5890 1640 6330
Wire Wire Line
	1640 6330 1640 6750
Connection ~ 1640 6330
$Comp
L power:GND #PWR01
U 1 1 5EDC1DFC
P 1640 6910
F 0 "#PWR01" H 1640 6660 50  0001 C CNN
F 1 "GND" H 1645 6737 50  0000 C CNN
F 2 "" H 1640 6910 50  0001 C CNN
F 3 "" H 1640 6910 50  0001 C CNN
	1    1640 6910
	1    0    0    -1  
$EndComp
Wire Wire Line
	1640 6750 1640 6910
Connection ~ 1640 6750
Wire Wire Line
	1140 5890 1140 6330
Wire Wire Line
	1140 6330 1140 6750
Connection ~ 1140 6330
Text Label 1140 7100 0    50   ~ 0
VS
Wire Wire Line
	1140 6750 1140 7100
Connection ~ 1140 6750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EDD712C
P 1780 4410
F 0 "#FLG0101" H 1780 4485 50  0001 C CNN
F 1 "PWR_FLAG" V 1780 4538 50  0001 L CNN
F 2 "" H 1780 4410 50  0001 C CNN
F 3 "~" H 1780 4410 50  0001 C CNN
	1    1780 4410
	0    1    1    0   
$EndComp
Connection ~ 1670 4410
Wire Wire Line
	1780 4410 1670 4410
$Comp
L Device:C C1
U 1 1 5EDEA07B
P 5140 5740
F 0 "C1" V 5180 5820 50  0000 C CNN
F 1 "330n" V 5100 5600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4" H 5178 5590 50  0001 C CNN
F 3 "~" H 5140 5740 50  0001 C CNN
	1    5140 5740
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EDEADC6
P 4900 5840
F 0 "C2" V 4930 5930 50  0000 C CNN
F 1 "330n" V 4860 5710 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4" H 4938 5690 50  0001 C CNN
F 3 "~" H 4900 5840 50  0001 C CNN
	1    4900 5840
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EDED8B7
P 4400 6140
F 0 "R7" H 4420 6300 50  0000 L CNN
F 1 "15k" V 4400 6070 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4330 6140 50  0001 C CNN
F 3 "~" H 4400 6140 50  0001 C CNN
	1    4400 6140
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EDEE4C0
P 4560 6140
F 0 "R8" H 4580 6300 50  0000 L CNN
F 1 "15k" V 4560 6070 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4490 6140 50  0001 C CNN
F 3 "~" H 4560 6140 50  0001 C CNN
	1    4560 6140
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5840 4400 5840
Wire Wire Line
	4400 5840 4400 5990
Connection ~ 4400 5840
Wire Wire Line
	4200 5740 4560 5740
Wire Wire Line
	4560 5740 4560 5990
Wire Wire Line
	4200 5940 4200 6310
Wire Wire Line
	4400 6290 4400 6310
Wire Wire Line
	4400 6310 4200 6310
Connection ~ 4200 6310
Wire Wire Line
	4200 6310 4200 6360
Wire Wire Line
	4560 6290 4560 6310
Wire Wire Line
	4560 6310 4400 6310
Connection ~ 4400 6310
$Comp
L Device:C C3
U 1 1 5EE07920
P 5180 4170
F 0 "C3" V 5210 4250 50  0000 C CNN
F 1 "330n" V 5140 4030 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4" H 5218 4020 50  0001 C CNN
F 3 "~" H 5180 4170 50  0001 C CNN
	1    5180 4170
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EE0806D
P 5030 4270
F 0 "C4" V 5070 4350 50  0000 C CNN
F 1 "330n" V 4990 4130 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4" H 5068 4120 50  0001 C CNN
F 3 "~" H 5030 4270 50  0001 C CNN
	1    5030 4270
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5EE08D1E
P 4880 4370
F 0 "C5" V 4910 4460 50  0000 C CNN
F 1 "330n" V 4840 4220 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4" H 4918 4220 50  0001 C CNN
F 3 "~" H 4880 4370 50  0001 C CNN
	1    4880 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5330 4170 5440 4170
$Comp
L Device:R R4
U 1 1 5EE1C502
P 4360 4590
F 0 "R4" H 4380 4750 50  0000 L CNN
F 1 "15k" V 4360 4520 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4290 4590 50  0001 C CNN
F 3 "~" H 4360 4590 50  0001 C CNN
	1    4360 4590
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EE1D855
P 4630 4590
F 0 "R6" H 4650 4750 50  0000 L CNN
F 1 "15k" V 4630 4520 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4560 4590 50  0001 C CNN
F 3 "~" H 4630 4590 50  0001 C CNN
	1    4630 4590
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5840 4750 5840
Wire Wire Line
	4560 5740 4990 5740
Connection ~ 4560 5740
Wire Wire Line
	4200 4570 4200 4780
Wire Wire Line
	4360 4740 4360 4780
Wire Wire Line
	4360 4780 4200 4780
Connection ~ 4200 4780
Wire Wire Line
	4200 4780 4200 4840
Wire Wire Line
	4490 4740 4490 4780
Wire Wire Line
	4490 4780 4360 4780
Connection ~ 4360 4780
Wire Wire Line
	4630 4740 4630 4780
Wire Wire Line
	4630 4780 4490 4780
Connection ~ 4490 4780
Wire Wire Line
	4360 4370 4360 4440
Wire Wire Line
	4200 4270 4490 4270
Wire Wire Line
	4490 4270 4490 4440
Wire Wire Line
	4200 4170 4630 4170
Wire Wire Line
	4630 4170 4630 4440
Wire Wire Line
	4200 4370 4360 4370
Connection ~ 4360 4370
Wire Wire Line
	4360 4370 4730 4370
Wire Wire Line
	4880 4270 4490 4270
Connection ~ 4490 4270
Wire Wire Line
	5030 4170 4630 4170
Connection ~ 4630 4170
$Comp
L Device:R R5
U 1 1 5EE1D363
P 4490 4590
F 0 "R5" H 4510 4750 50  0000 L CNN
F 1 "15k" V 4490 4520 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4420 4590 50  0001 C CNN
F 3 "~" H 4490 4590 50  0001 C CNN
	1    4490 4590
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EE98BE6
P 7200 2120
F 0 "R9" H 7220 2280 50  0000 L CNN
F 1 "10k" V 7200 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 2120 50  0001 C CNN
F 3 "~" H 7200 2120 50  0001 C CNN
	1    7200 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EE99102
P 7550 2270
F 0 "C6" V 7580 2350 50  0000 C CNN
F 1 "100n" V 7510 2130 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 2120 50  0001 C CNN
F 3 "~" H 7550 2270 50  0001 C CNN
	1    7550 2270
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EE99C7F
P 7200 1970
F 0 "#PWR0101" H 7200 1820 50  0001 C CNN
F 1 "+5V" V 7215 2098 50  0000 L CNN
F 2 "" H 7200 1970 50  0001 C CNN
F 3 "" H 7200 1970 50  0001 C CNN
	1    7200 1970
	1    0    0    -1  
$EndComp
Wire Wire Line
	6980 2270 7200 2270
Connection ~ 7200 2270
Wire Wire Line
	7200 2270 7400 2270
Connection ~ 10450 4750
$Comp
L 4xxx:4049 U5
U 1 1 5EE6D0A3
P 4500 5140
F 0 "U5" H 4430 5090 50  0000 C CNN
F 1 "4049" H 4470 5170 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4500 5140 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 4500 5140 50  0001 C CNN
	1    4500 5140
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U5
U 2 1 5EE6EAEB
P 5070 5240
F 0 "U5" H 4990 5200 50  0000 C CNN
F 1 "4049" H 5020 5280 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5070 5240 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5070 5240 50  0001 C CNN
	2    5070 5240
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U5
U 3 1 5EE7C36A
P 5610 5340
F 0 "U5" H 5540 5300 50  0000 C CNN
F 1 "4049" H 5570 5370 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5610 5340 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5610 5340 50  0001 C CNN
	3    5610 5340
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U5
U 4 1 5EE7DAC3
P 4500 5440
F 0 "U5" H 4420 5400 50  0000 C CNN
F 1 "4049" H 4470 5470 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4500 5440 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 4500 5440 50  0001 C CNN
	4    4500 5440
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U5
U 5 1 5EE8AABB
P 5070 5540
F 0 "U5" H 5000 5500 50  0000 C CNN
F 1 "4049" H 5020 5580 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5070 5540 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5070 5540 50  0001 C CNN
	5    5070 5540
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U5
U 6 1 5EE9795C
P 5610 5640
F 0 "U5" H 5530 5600 50  0000 C CNN
F 1 "4049" H 5570 5670 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5610 5640 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5610 5640 50  0001 C CNN
	6    5610 5640
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U5
U 7 1 5EE98DFA
P 8700 1360
F 0 "U5" H 8930 1406 50  0000 L CNN
F 1 "4049" H 8930 1315 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 8700 1360 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 8700 1360 50  0001 C CNN
	7    8700 1360
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5240 4770 5240
Wire Wire Line
	4200 5340 5310 5340
Wire Wire Line
	4200 5540 4770 5540
Wire Wire Line
	4200 5640 5310 5640
$Comp
L power:+5V #PWR017
U 1 1 5EEC6CD9
P 8700 860
F 0 "#PWR017" H 8700 710 50  0001 C CNN
F 1 "+5V" V 8715 988 50  0000 L CNN
F 2 "" H 8700 860 50  0001 C CNN
F 3 "" H 8700 860 50  0001 C CNN
	1    8700 860 
	1    0    0    -1  
$EndComp
$Comp
L LAWO_ESP32-rescue:GND #PWR018
U 1 1 5EEC7846
P 8700 1860
F 0 "#PWR018" H 8700 1610 50  0001 C CNN
F 1 "GND" H 8705 1687 50  0000 C CNN
F 2 "" H 8700 1860 60  0000 C CNN
F 3 "" H 8700 1860 60  0000 C CNN
	1    8700 1860
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4049 U6
U 7 1 5EEC95EE
P 9390 1370
F 0 "U6" H 9620 1416 50  0000 L CNN
F 1 "4049" H 9620 1325 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 9390 1370 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 9390 1370 50  0001 C CNN
	7    9390 1370
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5EECACF4
P 9390 870
F 0 "#PWR019" H 9390 720 50  0001 C CNN
F 1 "+5V" V 9405 998 50  0000 L CNN
F 2 "" H 9390 870 50  0001 C CNN
F 3 "" H 9390 870 50  0001 C CNN
	1    9390 870 
	1    0    0    -1  
$EndComp
$Comp
L LAWO_ESP32-rescue:GND #PWR020
U 1 1 5EECB2E8
P 9390 1870
F 0 "#PWR020" H 9390 1620 50  0001 C CNN
F 1 "GND" H 9395 1697 50  0000 C CNN
F 2 "" H 9390 1870 60  0000 C CNN
F 3 "" H 9390 1870 60  0000 C CNN
	1    9390 1870
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4049 U6
U 1 1 5EECB692
P 6340 5740
F 0 "U6" H 6270 5690 50  0000 C CNN
F 1 "4049" H 6310 5770 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6340 5740 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 6340 5740 50  0001 C CNN
	1    6340 5740
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U6
U 2 1 5EECD033
P 6950 5840
F 0 "U6" H 6870 5800 50  0000 C CNN
F 1 "4049" H 6900 5880 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6950 5840 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 6950 5840 50  0001 C CNN
	2    6950 5840
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U6
U 3 1 5EECE962
P 5740 4170
F 0 "U6" H 5670 4130 50  0000 C CNN
F 1 "4049" H 5700 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5740 4170 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 5740 4170 50  0001 C CNN
	3    5740 4170
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U6
U 4 1 5EED0303
P 6300 4270
F 0 "U6" H 6220 4230 50  0000 C CNN
F 1 "4049" H 6270 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6300 4270 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 6300 4270 50  0001 C CNN
	4    6300 4270
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U6
U 5 1 5EED17F7
P 6840 4370
F 0 "U6" H 6770 4330 50  0000 C CNN
F 1 "4049" H 6790 4410 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6840 4370 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 6840 4370 50  0001 C CNN
	5    6840 4370
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4049 U6
U 6 1 5EED2202
P 6390 6160
F 0 "U6" H 6310 6120 50  0000 C CNN
F 1 "4049" H 6350 6190 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6390 6160 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf" H 6390 6160 50  0001 C CNN
	6    6390 6160
	-1   0    0    1   
$EndComp
NoConn ~ 6690 6160
NoConn ~ 6090 6160
Wire Wire Line
	5290 5740 6040 5740
Wire Wire Line
	5050 5840 6650 5840
Wire Wire Line
	5180 4270 6000 4270
Wire Wire Line
	5030 4370 6540 4370
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 5EE85869
P 9740 3010
F 0 "J2" H 9800 2410 50  0000 C CNN
F 1 "LAWO Controller 20p" H 9730 2330 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 9740 3010 50  0001 C CNN
F 3 "~" H 9740 3010 50  0001 C CNN
	1    9740 3010
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5EE96AD0
P 9440 2510
F 0 "#PWR021" H 9440 2360 50  0001 C CNN
F 1 "+5V" V 9455 2638 50  0000 L CNN
F 2 "" H 9440 2510 50  0001 C CNN
F 3 "" H 9440 2510 50  0001 C CNN
	1    9440 2510
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5EE97104
P 9940 2510
F 0 "#PWR022" H 9940 2360 50  0001 C CNN
F 1 "+5V" V 9955 2638 50  0000 L CNN
F 2 "" H 9940 2510 50  0001 C CNN
F 3 "" H 9940 2510 50  0001 C CNN
	1    9940 2510
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EE98419
P 9940 3410
F 0 "#PWR024" H 9940 3160 50  0001 C CNN
F 1 "GND" H 9945 3237 50  0000 C CNN
F 2 "" H 9940 3410 50  0001 C CNN
F 3 "" H 9940 3410 50  0001 C CNN
	1    9940 3410
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EE98CEB
P 9440 3410
F 0 "#PWR023" H 9440 3160 50  0001 C CNN
F 1 "GND" H 9445 3237 50  0000 C CNN
F 2 "" H 9440 3410 50  0001 C CNN
F 3 "" H 9440 3410 50  0001 C CNN
	1    9440 3410
	1    0    0    -1  
$EndComp
Wire Wire Line
	9940 3310 9940 3410
Connection ~ 9940 3410
Wire Wire Line
	9940 3210 9940 3310
Connection ~ 9940 3310
Wire Wire Line
	9440 3310 9440 3210
Wire Wire Line
	9440 3210 9350 3210
Wire Wire Line
	9350 3210 9350 2560
Wire Wire Line
	9350 2560 9440 2560
Wire Wire Line
	9440 2560 9440 2510
Connection ~ 9440 3210
Connection ~ 9440 2510
NoConn ~ 9940 3110
NoConn ~ 9440 3110
NoConn ~ 9440 3010
NoConn ~ 9440 2910
NoConn ~ 9440 2810
NoConn ~ 9440 2710
NoConn ~ 9440 2610
NoConn ~ 9940 2610
$EndSCHEMATC
